$header-height: 80px;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url(../images/the-push-rod-2537318.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  background-color: rgba(0, 0, 0, 0.4);
}

.header {
  position: sticky;
  top: 0;
  background-image: url(../images/the-push-rod-2537318.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;

  &__background {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    height: $header-height;
    background-color: rgba(0, 0, 0, 0.4);
    text-shadow: 3px 6px 10px;
  }
}

.nav {
  display: flex;

  &__list {
    display: flex;
    list-style: none;
    padding: 0;

    &--second {
      justify-content: flex-end;
    }
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    text-decoration: none;
    color: #c7c7c7;
    font-size: 1rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: 900;
    transition-duration: 0.5s;

    &:hover {
      color: #000;
      transition-duration: 0.5s;
    }
  }
}

.logo_title {
  font-family: 'Marck Script', cursive;
  color: #000;
  margin: 0;
}

.phone {
  list-style: none;
  text-shadow: none;
  color: #696969;
  margin: 0;
}

.services {
  &__content {
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  &__img {
    width: 50px;
  }

  &__title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    padding: 0 0 18px;
    color: #000;
    text-shadow: 3px 6px 10px;
    animation: fadeInDown;
    animation-duration: 1.5s;
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(4, 280px);

    @media (max-width: 1120px) {
      grid-template-columns: repeat(4, 220px);
      font-size: 1rem;
    }

    @media (max-width: 899px) {
      grid-template-columns: repeat(2, 280px);
    }

    @media (max-width: 599px) {
      grid-template-columns: repeat(1, calc(100vw - 20px));
    }
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    flex-shrink: 0;
  }

  &__wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    animation: fadeInUp;
    animation-duration: 1.5s;
  }

  &__item {
    width: 80%;
    height: 178px;
    border: 1px solid dimgray;
    border-radius: 20px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
    margin-bottom: 18px;
    color: #000;
    transition-duration: 0.5s;

    &_title {
      font-size: 1.2rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-10px);
      transition-duration: 0.5s;
    }
  }

  &__image_wrap {
    width: 65px;
    height: 65px;
    margin: 0 auto;
    border: 5px solid #000;
    border-radius: 50%;
  }
}

.about {
  display: flex;
  background-image: linear-gradient(#fff9ea, #98FB98);
  font-family: 'Roboto', sans-serif;
  border-top-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  padding: 50px 0;

  &__description {
    min-width: 50%;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    text-shadow: 3px 6px 10px;
  }

  &__text {
    font-size: 1.5rem;
    color: #000;
  }

  &__photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    min-width: 50%;
    height: 100%;
    padding: 10px 100px 0 0;
  }

  &__image {
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 40%;
    max-height: 40%;;
    margin-bottom: 20px;
    margin-right: 20px;
    opacity: 0.7;
    box-shadow: 3px 6px 10px;
  }
}

.invite {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;

  &__content {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
  }

  &__title {
    font-size: 3rem;
    margin: 0;
  }

  &__title_small {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    text-decoration: none;
  }

  &__arrow {
    margin-left: -60px;

    animation: shakeX 5s infinite;
  }

  &__button {
    background-color: #ff0;
    background: linear-gradient(to left, #ff0, #ff0 50%, #fff 100%, #ff0 50%);
    border: #ff0;
    border-radius: 10px;
    padding: 20px 60px;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #006400;
    font-size: 1.7rem;
    transition-duration: 0.3s;

    &:hover {
      background-color: #ffd700;
      transition-duration: 0.3s;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
  }
}

.benefits {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#fff9ea, #98FB98, #fff9ea);
  text-align: center;
  justify-content: center;
  border-top-left-radius: 50% 10%;
  padding: 20px;
  box-shadow: 0 6px 15px #000;

  &__title {
    margin: 0;
    padding: 50px 0;
    font-size: 2.8rem;
    font-weight: bold;
    text-shadow: 3px 6px 10px;
  }

  &__text {
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: normal;
  }

  &__img {
    margin-right: 20px;
  }

  &__description_block {
    display: flex;
    flex-direction: column;
    text-align: centr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 30px;

    &:first-child {
      padding-top: 50px;
    }
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  background-color: #fff9ea;
  padding: 30px 40px 40px;
  text-align: center;

  &__title {
    font-size: 2rem;
    text-shadow: 3px 6px 10px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    @media (min-width: 1550px) {
      grid-template-columns: repeat(4, 270px);
    }

    @media (max-width: 1250px) {
      grid-template-columns: repeat(2, 270px);
    }
  }

  &__recall {
    width: 270px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px;
    padding: 5px;
    transition-duration: 0.5s;
    background-color: lightyellow;

    &:hover {
      transform: translateY(-20px);
      transition-duration: 0.5s;
    }
  }

  &__img_wrap {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border: 5px solid #000;
    border-radius: 50%;
    background-color: lightgreen;
  }

  &__img {
    width: 80px;
    height: 80px;
  }
}

.stars {
  display: flex;
  justify-content: center;

  &__item {
    width: 25px;
    height: 25px;
    background-image: url(../images/iconfinder_019_-_Star_2793016.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-top: 10px;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}

.contacts {
  text-align: center;
  background-color: #fff9ea;
  background-image: linear-gradient(#fff9ea, #98FB98);
  padding: 20px;

  &__title {
    font-size: 2rem;
    margin: 0;
    padding: 20px 0 60px;
    text-shadow: 3px 6px 10px;
  }

  &__container {
    text-align: left;
  }

  &__contact {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid;
    padding: 1px;
    border-radius: 50%;
    box-shadow: 6px 6px 12px;
  }

  &__description {
    margin-left: 20px;

    &_title {
      margin: 0;
      padding-bottom: 5px;
    }
  }

  &__text {
    font-size: 1rem;
    margin: 0;
  }

  &__network {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;

    &:hover {
      transform: rotate(360deg);
      transition-duration: 0.5s;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  background-color: #000;
  text-align: center;
  padding: 0 50px;

  &__title {
    color: lightgrey;
    font-family: 'Pacifico', cursive;
    margin: 0;
    text-shadow: 3px 3px 10px;
  }

  &__social {
    width: 100px;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding-bottom: 5px;
  }

  &__img {
    width: 30px;
    height: 30px;
  }

  &__text {
    color: grey;
    margin-left: 10px;
  }
}

.form {
  position: fixed;
  bottom: 3%;
  right: 2%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  animation: pulse 1s infinite;
  transition-duration: 0.3s;

  &:hover {
    cursor: pointer;
    box-shadow: 6px 6px 12px;
    animation: none;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
  }

  100% {
    box-shadow: 0 0 0 40px rgba(0, 0, 0);
  }
}

.form-field {
  font-weight: bold;
  &__container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 6px 6px 20px;
    background-color: #fff9ea;
    text-align: center;
    align-items: center;
    text-shadow: 3px 3px 6px;
    animation: fadeIn 1s;
  }

  &__title {
    font-size: 1.5rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__label {
    display: flex;
    flex-direction: column;

    &:first-child {
      margin-top: 30px;
    }

    &:nth-child(2) {
      margin-top: 20px;
    }
  }

  &__input {
    width: 250px;
    margin-top: 10px;
    border: 5px solid #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 6px;
  }

  &__button {
    font-weight: bold;
    background-color: lightgray;
    border: 2px solid lightgray;
    border-radius: 20px;
    box-shadow: 3px 3px 6px;
    padding: 5px 10px;
    width: 100px;
    margin: 40px auto;
  }
}

.close {
  position: absolute;
  top: 1%;
  right: 2%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid;
  border-radius: 50%;
  box-shadow: 2px 2px 5px;

  &:hover {
    box-shadow: none;
    cursor: pointer;
  }
}

@media (max-width: 1120px) {
  .services {
    &__item_title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 899px) {
  .header {
    &__background {
      height: $header-height - 35px;
    }
  }

  .nav {
    &__link {
      font-size: 0.6rem;
    }
  }

  .logo_title {
    font-size: 1rem;
  }

  .services {
    &__content {
      padding: 15px;
    }

    &__title {
      font-size: 2rem;
      margin: 0;
    }

    &__item {
      font-size: 0.8rem;
    }
  }

  .about {
    &__description {
      padding-top: 50px;
    }

    &__title {
      font-size: 2rem;
    }

    &__text {
      font-size: 1rem;
    }
  }

  .benefits {
    &__title {
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
    }
  }

  .reviews {
    &__content {
      display: grid;
    }
  }

  .footer {
    &__title {
      font-size: 1rem;
    }
  }

  .form {
    width: 80px;
    height: 80px;
    bottom: 8%;
    right: 2%;
  }
}

@media (max-width: 599px) {
  body {
    background: #fff9ea;
  }

  .container {
    background-color: #fff9ea;
    overflow: hidden;
  }

  .header {
    position: relative;
    &__background {
      flex-direction: column;
      height: $header-height + 40px;
      background-color: dimgray;
    }
  }

  .nav {
    &__link {
      font-size: 0.88rem;
    }
  }

  .services {
    &__content {
      padding: 10px;
    }

    &__title {
      font-size: 1.5rem;
    }

    &__wrap {
      width: 100%;
    }
  }

  .invite {
    &__content {
      color: #000;
    }

    &__button {
      padding: 15px 20px;
      margin-left: 10px;
      font-size: 1.1rem;
    }

    &__title {
      font-size: 2rem;

      &_small {
        font-size: 1.5rem;
      }
    }
  }

  .about {
    &__photo {
      padding: 0;
    }
    &__image {
      min-width: 56%;
    }
  }

  .reviews {
    &__content {
      grid-template-columns: repeat(auto-fill, 270px);
    }
  }

  .contacts {
    &__contact {
      margin-left: 10px;
    }
  }

  .footer {
    &__title {
      display: none;
    }
  }

  .form {
    width: 30px;
    height: 30px;
    top: 20%;
    right: 1%;
  }
}